{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.11",
        "@tabler/icons-vue": "^3.33.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "bootstrap": "^5.3.6",
        "vue-sonner": "^2.0.0",
        "vue3-apexcharts": "^1.8.0"
    }
}
